<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Boogie</PackageId>
    <Authors>Boogie</Authors>
    <Description>An SMT-based program verifier.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/boogie-org/boogie</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>BoogieDriver</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>boogie</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsInt\AbsInt-NetCore.csproj" />
    <ProjectReference Include="..\BaseTypes\BaseTypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="..\Core\Core-NetCore.csproj" />
    <ProjectReference Include="..\ExecutionEngine\ExecutionEngine-NetCore.csproj" />
    <ProjectReference Include="..\Graph\Graph-NetCore.csproj" />
    <ProjectReference Include="..\Houdini\Houdini-NetCore.csproj" />
    <ProjectReference Include="..\ParserHelper\ParserHelper-NetCore.csproj" />
    <ProjectReference Include="..\Predication\Predication-NetCore.csproj" />
    <ProjectReference Include="..\Provers\SMTLib\SMTLib-NetCore.csproj" />
    <ProjectReference Include="..\VCExpr\VCExpr-NetCore.csproj" />
    <ProjectReference Include="..\VCGeneration\VCGeneration-NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>
