<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Boogie</PackageId>
    <Authors>Boogie</Authors>
    <Description>An SMT-based program verifier.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/boogie-org/boogie</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>BoogieDriver</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>boogie</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsInt\AbsInt-NetCore.csproj" />
    <ProjectReference Include="..\Basetypes\Basetypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="..\Core\Core-NetCore.csproj" />
    <ProjectReference Include="..\Doomed\Doomed-NetCore.csproj" />
    <ProjectReference Include="..\ExecutionEngine\ExecutionEngine-NetCore.csproj" />
    <ProjectReference Include="..\Graph\Graph-NetCore.csproj" />
    <ProjectReference Include="..\Houdini\Houdini-NetCore.csproj" />
    <ProjectReference Include="..\ParserHelper\ParserHelper-NetCore.csproj" />
    <ProjectReference Include="..\Predication\Predication-NetCore.csproj" />
    <ProjectReference Include="..\Provers\SMTLib\SMTLib-NetCore.csproj" />
    <ProjectReference Include="..\VCExpr\VCExpr-NetCore.csproj" />
    <ProjectReference Include="..\VCGeneration\VCGeneration-NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
