<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Boogie.Core</AssemblyName>
    <DefineConstants>COREFX_SUBSET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="..\Graph\Graph-NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LibraryDefinitions.bpl" />
    <EmbeddedResource Include="LibraryDefinitions.bpl" />
  </ItemGroup>

</Project>
