<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>BoogieCore</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>COREFX_SUBSET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="..\Graph\Graph-NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>
