<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>AIFramework</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DefineConstants>COREFX_SUBSET</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basetypes\Basetypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\version.cs" />
    <Compile Include="**\*.cs" />
    <Compile Remove="**\cce.cs" />
  </ItemGroup>

</Project>
