<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Boogie.ParserHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
  </ItemGroup>
</Project>
