<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>BoogieGraph</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" />
  </ItemGroup>

</Project>
