<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="Graph"
     ProjectGuid="4c28fb90-630e-4b55-a937-11a011b79765"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="Graph"
         OutputType="Library"
         RootNamespace="Graph"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform="v2"
         TargetPlatformLocation=""
         ShadowedAssembly=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           ReferenceTypesAreNonNullByDefault="True"
           RunProgramVerifier="False"
           RunProgramVerifierWhileEditing="False"
           ProgramVerifierCommandLineOptions=""
           AllowPointersToManagedStructures="False"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="false"
             />
        <Reference Name="System.Data"
             AssemblyName="System.Data"
             Private="false"
             />
        <Reference Name="System.Xml"
             AssemblyName="System.Xml"
             Private="false"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="Graph.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="..\version.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="AssemblyInfo.ssc"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>