# boogie

./: .gitattributes  .gitignore  .hgignore  .hgtags  .travis.yml  Foo.split.0.bpl  Foo.split.0.dot  Foo.split.1.bpl  Foo.split.1.dot  Foo.split.2.bpl  Foo.split.2.dot  LICENSE.txt  NOTICES.md  README.md  branchLog  branchLog2  dotnet-tools.json  float_test.bpl  float_test10.bpl  float_test11.bpl  float_test13.bpl  float_test14.bpl  float_test16.bpl  float_test17.bpl  float_test19.bpl  float_test2.bpl  float_test20.bpl  float_test3.bpl  float_test4.bpl  float_test5.bpl  float_test6.bpl  float_test7.bpl  float_test8.bpl  float_test9.bpl  fp_documentation.txt  isa.ppl  isolateJump.ppl
Source/: .editorconfig  Boogie-Core.csproj  Boogie-NetCore.sln  Boogie.sln  Boogie.sln.DotSettings  Core.sscproj  CustomCodeAnalysisRules.ruleset  Directory.Build.props  Forro.sln  GPUVerify.sln  Provers-Core.csproj  StyleCop.ruleset  foo.txt  stylecop.json  version.cs  version.ssc
Source/AIFramework/: AIFramework-NetCore.csproj  AIFramework.csproj  AIFramework.sscproj  CommonFunctionSymbols.cs  CommonFunctionSymbols.ssc  Expr.cs  Expr.ssc  Functional.cs  Functional.ssc  Lattice.cs  Lattice.ssc  Logger.cs  MultiLattice.cs  MultiLattice.ssc  Mutable.cs  Mutable.ssc  cce.cs
Source/AbsInt/: AbsInt-NetCore.csproj  AbsInt.csproj  AbsInt.sscproj  AbstractInterpretation.cs  AbstractInterpretation.ssc  ExprFactories.cs  ExprFactories.ssc  IntervalDomain.cs  LoopInvariantsOnDemand.cs  NativeLattice.cs  Traverse.cs  Traverse.ssc  TrivialDomain.cs  cce.cs
Source/AbstractInterpretation/: AbstractInterpretation.csproj  IntervalDomain.cs  NativeLattice.cs  Traverse.cs
Source/BVD/: BVD.csproj  Program.cs
Source/BaseTypes/: BaseTypes-NetCore.csproj  BaseTypes.csproj  Basetypes.csproj  BigDec.cs  BigFloat.cs  BigNum.cs  Rational.cs  RoundingMode.cs  Set.cs
Source/Basetypes/: Basetypes-NetCore.csproj  Basetypes.csproj  Basetypes.sscproj  BigDec.cs  BigFloat.cs  BigNum.cs  BigNum.ssc  Rational.cs  Rational.ssc  RoundingMode.cs  Set.cs  Set.ssc  cce.cs  fp32.cs
Source/BoogieDriver/: BoogieDriver-NetCore.csproj  BoogieDriver.cs  BoogieDriver.csproj  BoogieDriver.ssc  BoogieDriver.sscproj  cce.cs
Source/CodeContractsExtender/: CodeContractsExtender-NetCore.csproj  CodeContractsExtender.csproj  cce.cs
Source/Concurrency/: ActionRefinement.cs  CivlCoreTypes.cs  CivlRefinement.cs  CivlRewriter.cs  CivlTypeChecker.cs  CivlUtil.cs  CivlVCGeneration.cs  CommutativityHints.cs  Concurrency-NetCore.csproj  Concurrency.csproj  ConcurrencyOptions.cs  GlobalSnapshotInstrumentation.cs  InductiveSequentialization.cs  LinearDomainCollector.cs  LinearHelper.cs  LinearPermissionInstrumentation.cs  LinearRewriter.cs  LinearSets.cs  LinearTypeChecker.cs  LinearTypeCollector.cs  LinearityChecker.cs  MoverCheck.cs  NewTransitionRelationComputation.cs  NoninterferenceChecker.cs  NoninterferenceInstrumentation.cs  OwickiGries.cs  PendingAsyncChecker.cs  Program.cs  RefinementCheck.cs  RefinementInstrumentation.cs  SimulationRelation.cs  TransitionRelationComputation.cs  TypeCheck.cs  Witnesses.cs  Wlp.cs  YieldCheckerImplementation.cs  YieldSufficiencyChecker.cs  YieldSufficiencyTypeChecker.cs  YieldTypeChecker.cs  YieldingProcChecker.cs  (+2 more)
Source/Core/: Absy.cs  Absy.ssc  AbsyCmd.cs  AbsyCmd.ssc  AbsyExpr.cs  AbsyExpr.ssc  AbsyQuant.cs  AbsyQuant.ssc  AbsyType.cs  AbsyType.ssc  AlphaEquality.cs  AsyncQueue.cs  BasicTypeVisitor.cs  BitvectorAnalysis.cs  BoogiePL.atg  CivlAttributes.cs  CollectionExtensions.cs  CommandLineOptions.cs  CommandLineOptions.ssc  Comparer.cs  ControlFlowIdMap.cs  Copyright.frame  Core-NetCore.csproj  Core.csproj  Core.sscproj  CoreOptions.cs  CoverageAnnotator.cs  DeadVarElim.cs  DeadVarElim.ssc  Duplicator.cs  Duplicator.ssc  DynamicStack.cs  ExecutionEngine.cs  FunctionDependencyChecker.cs  Graph.as  GraphAlgorithms.cs  GraphAlgorithms.ssc  Helpers.cs  IdMap.cs  Inline.cs  (+64 more)
Source/Doomed/: DoomCheck.cs  DoomErrorHandler.cs  Doomed-NetCore.csproj  Doomed.csproj  DoomedLoopUnrolling.cs  DoomedStrategy.cs  HasseDiagram.cs  VCDoomed.cs
Source/ExecutionEngine/: CommandLineOptionEngine.cs  CommandLineOptions.cs  CommandLineOptionsImpl.cs  CommandLineParseState.cs  ConcurrentToSequentialWriteManager.cs  ConsolePrinter.cs  CustomStackSizePoolTaskScheduler.cs  ErrorInformationFactory.cs  ExecutionEngine-NetCore.csproj  ExecutionEngine.cs  ExecutionEngine.csproj  ExecutionEngineOptions.cs  IVerificationStatus.cs  IVerificationTask.cs  ImplementationRunResult.cs  ImplementationTask.cs  MeasureVisitor.cs  OutputCollector.cs  OutputPrinter.cs  PipelineOutcome.cs  PipelineStatistics.cs  SyncWriterWrapper.cs  ThreadTaskScheduler.cs  VerificationResult.cs  VerificationResultCache.cs  VerificationTask.cs  WorkStealingQueue.cs  WorkStealingTaskScheduler.cs  WriterWrapper.cs
Source/Forro/: Ast.fs  BoogieAst.fs  BoogiePrinter.fs  Forro.fsproj  Lexer.fsl  Main.fs  Parser.fsy  Printer.fs  Resolver.fs  Translator.fs
Source/GPUVerify/: AccessCollector.cs  AccessInvariantProcessor.cs  AccessRecord.cs  AdversarialAbstraction.cs  ArrayControlFlowAnalyser.cs  AsymmetricExpressionFinder.cs  BarrierInvariantDescriptor.cs  BinaryBarrierInvariantDescriptor.cs  BlockPredicator.cs  CommandLineOptions.cs  CrossThreadInvariantProcessor.cs  ElementEncodingRaceInstrumenter.cs  EnabledToPredicateVisitor.cs  EnsureDisabledThreadHasNoEffectInstrumenter.cs  GPUVerifier.cs  GPUVerifierAsynchronous.cs  GPUVerifierLockStep.cs  GPUVerify.csproj  GraphAlgorithms.cs  IKernelArrayInfo.cs  INonLocalState.cs  IRaceInstrumenter.cs  IRegion.cs  KernelArrayInfoLists.cs  KernelDualiser.cs  LiveVariableAnalyser.cs  LocalVariableAccessReplacer.cs  LoopInvariantGenerator.cs  Main.cs  MayBeFlattened2DTidOrGidAnalyser.cs  MayBeGidAnalyser.cs  MayBeGlobalSizeAnalyser.cs  MayBeIdPlusConstantAnalyser.cs  MayBePowerOfTwoAnalyser.cs  MayBeThreadConfigurationVariableAnalyser.cs  MayBeTidAnalyser.cs  MayBeTidPlusConstantAnalyser.cs  NoConflictingAccessOptimiser.cs  NonLocalAccessCollector.cs  NonLocalAccessExtractor.cs  (+19 more)
Source/Graph/: Graph-NetCore.csproj  Graph.cs  (+4 more)
(+3077 files in other folders)
