<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>BoogieConcurrency</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DefineConstants>COREFX_SUBSET</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basetypes\Basetypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="..\Core\Core-NetCore.csproj" />
    <ProjectReference Include="..\Graph\Graph-NetCore.csproj" />
    <ProjectReference Include="..\ParserHelper\ParserHelper-NetCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\version.cs">
      <Link>version.cs</Link>
    </Compile>
    <Compile Include="**\*.cs" />
    <Compile Remove="**\cce.cs" />
    <Compile Remove="**\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
