<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>BoogieVCExpr</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="..\Core\Core-NetCore.csproj" />
    <ProjectReference Include="..\ParserHelper\ParserHelper-NetCore.csproj" />
  </ItemGroup>

</Project>
