<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="VCExpr"
     ProjectGuid="cf42b700-10aa-4da9-8992-48a800251c11"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="VCExpr"
         OutputType="Library"
         RootNamespace="VCExpr"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform="v2"
         TargetPlatformLocation=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="false"
             />
        <Reference Name="System.Data"
             AssemblyName="System.Data"
             Private="false"
             />
        <Reference Name="System.Xml"
             AssemblyName="System.Xml"
             Private="false"
             />
        <Reference Name="Core"
             Project="{47BC34F1-A173-40BE-84C2-9332B4418387}"
             Private="true"
             />
        <Reference Name="Basetypes"
             Project="{0C692837-77EC-415F-BF04-395E3ED06E9A}"
             Private="true"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="VCExprAST.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="VCExprASTVisitors.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Boogie2VCExpr.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="VCExprASTPrinter.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="SimplifyLikeLineariser.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="TypeErasure.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="NameClashResolver.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="LetBindingSorter.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="TypeErasurePremisses.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="TypeErasureArguments.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="TermFormulaFlattening.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Clustering.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="BigLiteralAbstracter.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="..\version.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="AssemblyInfo.ssc"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>