<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="Basetypes"
     ProjectGuid="0c692837-77ec-415f-bf04-395e3ed06e9a"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="Basetypes"
         OutputType="Library"
         RootNamespace="Basetypes"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform="v2"
         TargetPlatformLocation=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="false"
             />
        <Reference Name="System.Data"
             AssemblyName="System.Data"
             Private="false"
             />
        <Reference Name="System.Xml"
             AssemblyName="System.Xml"
             Private="false"
             />
        <Reference Name="FSharp.Core"
             AssemblyName="FSharp.Core"
             Private="false"
             HintPath="../../Binaries/FSharp.Core.dll"
             />
        <Reference Name="FSharp.PowerPack"
             AssemblyName="FSharp.PowerPack"
             Private="false"
             HintPath="../../Binaries/FSharp.PowerPack.dll"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="BigNum.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Rational.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="..\version.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Set.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="AssemblyInfo.ssc"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>