<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>BoogieBasetypes</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DefineConstants>COREFX_SUBSET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
    <Compile Remove="**/cce.cs" />
  </ItemGroup>

</Project>
