class A0 {
  method sqroot(n) returns (x)
    requires n >= 0;
  { 
    var x [x*x <= n && n < (x+1)*(x+1) && x >=0];    
  }
}

class A1 refines A0 {
  transforms sqroot(n) returns (x)
  {
    replaces x by {
      var l := 0;
      var r := n + 1;
      while (l + 1 != r) 
        invariant l >= 0 && r > l;
        invariant l*l <= n && n < r*r;
      {
        var k [l < k && k < r];
        if (k*k <= n) {
          l := k;
        } else {
          r := k;
        }
      }
      x := l;      
    }
  }
}
/*
  method compute2(n: int) returns (x: int)
    requires n >= 0;
  { 
    var l := 0;
    var r := n + 1;
    while (l + 1 != r)
      invariant l >= 0 && r > l;
      invariant l*l <= n && n < r*r;
    {
      var p [2*p <= l+r && l+r < 2*(p+1)];
      assert l < p && p < r;
      if (p*p <= n) {
        l := p;
      } else {
        r := p;
      }
    }
    // no need to reverify
  }
}
*/
