<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Boogie.ExecutionEngine</AssemblyName>
    <Description>Contains the API for Boogie</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractInterpretation\AbstractInterpretation.csproj" />
    <ProjectReference Include="..\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender.csproj" />
    <ProjectReference Include="..\Concurrency\Concurrency.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Graph\Graph.csproj" />
    <ProjectReference Include="..\Houdini\Houdini.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\VCGeneration\VCGeneration.csproj" />
  </ItemGroup>

</Project>
