<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Boogie.ExecutionEngine</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains the API for Boogie</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/boogie-org/boogie</RepositoryUrl>
    <Authors>Boogie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsInt\AbsInt-NetCore.csproj" />
    <ProjectReference Include="..\BaseTypes\BaseTypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="..\Concurrency\Concurrency-NetCore.csproj" />
    <ProjectReference Include="..\Core\Core-NetCore.csproj" />
    <ProjectReference Include="..\Graph\Graph-NetCore.csproj" />
    <ProjectReference Include="..\Houdini\Houdini-NetCore.csproj" />
    <ProjectReference Include="..\Model\Model-NetCore.csproj" />
    <ProjectReference Include="..\Predication\Predication-NetCore.csproj" />
    <ProjectReference Include="..\VCGeneration\VCGeneration-NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>
