<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>BoogiePredication</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="..\Core\Core-NetCore.csproj" />
    <ProjectReference Include="..\Graph\Graph-NetCore.csproj" />
    <ProjectReference Include="..\VCGeneration\VCGeneration-NetCore.csproj" />
  </ItemGroup>

</Project>
