<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="Houdini"
     ProjectGuid="40454b39-4f61-48b2-bde3-e9271b24f469"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="Houdini"
         OutputType="Library"
         RootNamespace="Houdini"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform="v2"
         TargetPlatformLocation=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="false"
             />
        <Reference Name="System.Data"
             AssemblyName="System.Data"
             Private="false"
             />
        <Reference Name="System.Xml"
             AssemblyName="System.Xml"
             Private="false"
             />
        <Reference Name="Core"
             Project="{47BC34F1-A173-40BE-84C2-9332B4418387}"
             Private="true"
             />
        <Reference Name="VCGeneration"
             Project="{F65666DE-FB56-457C-8782-09BE243450FC}"
             Private="true"
             />
        <Reference Name="Simplify"
             Project="{F75666DE-FB56-457C-8782-09BE243450FC}"
             Private="true"
             />
        <Reference Name="AIFramework"
             Project="{24B55172-AD8B-47D1-8952-5A95CFDB9B31}"
             Private="true"
             />
        <Reference Name="AbsInt"
             Project="{11D06232-2039-4BCA-853B-C596E2A4EDB0}"
             Private="true"
             />
        <Reference Name="System.Compiler.Framework"
             AssemblyName="System.Compiler.Framework"
             Private="false"
             HintPath="../../Binaries/System.Compiler.Framework.dll"
             />
        <Reference Name="Z3"
             Project="{F75666DE-CD56-457C-8782-09BE243450FC}"
             Private="true"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="Houdini.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Checker.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="..\version.ssc"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>