<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Boogie.VCGeneration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Graph\Graph.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\VCExpr\VCExpr.csproj" />
  </ItemGroup>

</Project>
