<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Boogie.VCGeneration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes-NetCore.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="..\Core\Core-NetCore.csproj" />
    <ProjectReference Include="..\Graph\Graph-NetCore.csproj" />
    <ProjectReference Include="..\Model\Model-NetCore.csproj" />
    <ProjectReference Include="..\VCExpr\VCExpr-NetCore.csproj" />
  </ItemGroup>

</Project>
