<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Boogie</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Microsoft.Boogie.OnlyBoogie</StartupObject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>boogie</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <DefineConstants>COREFX_SUBSET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AbsInt/**/*.cs" />
    <Compile Include="BaseTypes/**/*.cs" />
    <Compile Include="BoogieDriver/**/*.cs" />
    <Compile Include="Concurrency/**/*.cs" />
    <Compile Include="Core/**/*.cs" />
    <Compile Include="Doomed/**/*.cs" />
    <Compile Include="ExecutionEngine/**/*.cs" />
    <Compile Include="Graph/**/*.cs" />
    <Compile Include="Houdini/**/*.cs" />
    <Compile Include="Model/**/*.cs" />
    <Compile Include="ParserHelper/**/*.cs" />
    <Compile Include="VCExpr/**/*.cs" />
    <Compile Include="VCGeneration/**/*.cs" />

    <Compile Remove="**/AssemblyInfo.cs" />

    <Compile Remove="**/cce.cs" />
    <Compile Include="CodeContractsExtender/**/cce.cs" />
  </ItemGroup>

</Project>
