<?xml version="1.0" encoding="utf-8" ?>
<RuleSet Name="StyleCop rules for Boogie" Description="Custom Rules" ToolsVersion="10.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1600" Action="None" /> <!-- Elements should be documented -->
    <Rule Id="SA1633" Action="None" /> <!-- File should have header -->
    <Rule Id="SA0001" Action="None" /> <!-- XML comments -->
    <Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this -->
    <Rule Id="SA1407" Action="None" /> <!-- Arithmetic expressions should declare precedence -->
    <Rule Id="SA1116" Action="None" /> <!-- Split parameters should start on line after declaration -->
    <Rule Id="SA1309" Action="None" /> <!-- Field names should not begin with underscore -->
    <Rule Id="SA1402" Action="None" /> <!-- File may only contain a single type -->
    <Rule Id="SA1204" Action="None" /> <!-- Static elements should appear before instance elements -->
    <Rule Id="SA1604" Action="None" /> <!-- Element documentation should have summary -->
    <Rule Id="SA1516" Action="None" /> <!-- Elements should be separated by blank line -->
    <Rule Id="SA1649" Action="None" /> <!-- File name should match first type name -->
    <Rule Id="SA1128" Action="None" /> <!-- Put constructor initializers on their own line -->
    <Rule Id="SA1122" Action="None" /> <!-- Use string.Empty for empty strings -->
    <Rule Id="SA1413" Action="None" /> <!-- Use trailing comma in multi-line initializers -->
    <Rule Id="SA1117" Action="None" /> <!-- Parameters should be on same line or separate lines -->
    <Rule Id="SA1602" Action="None" /> <!-- Enumeration items should be documented -->
    <Rule Id="SA1108" Action="None" /> <!-- Block statements should not contain embedded comments -->
    <Rule Id="SA1601" Action="None" /> <!-- Partial elements should be documented -->
    <Rule Id="SA1401" Action="None" /> <!-- Fields should be private -->
    <Rule Id="SA1404" Action="None" /> <!-- Code analysis suppression should have justification -->
    <Rule Id="SA1515" Action="None" /> <!-- Single-line comment should be preceded by blank line -->
    <Rule Id="SA1512" Action="None" /> <!-- Single-line comments should not be followed by blank line -->
    <Rule Id="SA1118" Action="None" /> <!-- Parameter should not span multiple lines -->
    <Rule Id="SA1127" Action="None" /> <!-- Generic type constraints should be on their own line -->
    <Rule Id="SA1132" Action="None" /> <!-- Do not combine fields -->
    <Rule Id="SA1501" Action="None" /> <!-- Statement should not be on a single line -->
    <Rule Id="SA1502" Action="None" /> <!-- Element should not be on a single line -->
    <Rule Id="SA1203" Action="None" /> <!-- Constants should appear before fields -->
    <Rule Id="SA1214" Action="None" /> <!-- Readonly fields should appear before non-readonly fields -->
    <Rule Id="SA1133" Action="None" /> <!-- Do not combine attributes -->
    <Rule Id="SA1202" Action="None" /> <!-- Elements should be ordered by access -->
    <Rule Id="SA1201" Action="None" /> <!-- Elements should appear in the correct order -->
    <Rule Id="SA1005" Action="None" /> <!-- Single line comment should begin with a space -->
    <Rule Id="SA1200" Action="None" /> <!-- Using directive should appear within a namespace declaration -->
  </Rules>
</RuleSet>
