<Project>

  <!-- Target framework and package configuration -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Boogie</Authors>
    <RepositoryUrl>https://github.com/boogie-org/boogie</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <!-- Include license file -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <!-- Configure GitVersionTask -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)\..\.git') AND $(BOOGIE_GITVERSION) == 1">
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Use StyleCop to check for consistent code formatting -->
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

  <!-- Configure StyleCop analysis rules -->
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
