<Project>

  <!-- Configure target framework for .NET Core build -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('-NetCore'))">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Configure GitVersionTask -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('-NetCore')) AND Exists('$(MSBuildThisFileDirectory)\..\.git') AND $(BOOGIE_NO_GITVERSION) != 1">
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Use StyleCop to check for consistent code formatting -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('-NetCore'))">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

  <!-- Configure StyleCop analysis rules -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('-NetCore'))">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
